<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lMl-DQ-zbM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="L8O-6d-g1q">
            <objects>
                <tableViewController id="efY-a0-ad0" customClass="LCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPj-Ki-1Y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuoteCellIdentifier" rowHeight="88" id="OZk-Hn-Y0F" customClass="LCQuoteCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZk-Hn-Y0F" id="pCu-jy-CrO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-vB-tQa">
                                            <rect key="frame" x="285.5" y="9" width="26.5" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="1pu-Fc-vNJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-T7-o8U">
                                            <rect key="frame" x="8" y="8" width="269.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="lallalalala" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-03-WhO">
                                            <rect key="frame" x="8" y="31" width="304" height="48"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFx-03-WhO" firstAttribute="trailing" secondItem="pCu-jy-CrO" secondAttribute="trailingMargin" id="4qn-e6-F0z"/>
                                        <constraint firstItem="aFx-03-WhO" firstAttribute="top" secondItem="ioi-T7-o8U" secondAttribute="bottom" constant="8" id="AMf-86-rUh"/>
                                        <constraint firstItem="JXr-vB-tQa" firstAttribute="leading" secondItem="ioi-T7-o8U" secondAttribute="trailing" constant="8" id="IMY-c5-xj4"/>
                                        <constraint firstItem="JXr-vB-tQa" firstAttribute="trailing" secondItem="pCu-jy-CrO" secondAttribute="trailingMargin" id="MA5-WX-udp"/>
                                        <constraint firstItem="JXr-vB-tQa" firstAttribute="centerY" secondItem="ioi-T7-o8U" secondAttribute="centerY" id="WtV-Hp-Eim"/>
                                        <constraint firstItem="JXr-vB-tQa" firstAttribute="baseline" secondItem="ioi-T7-o8U" secondAttribute="baseline" id="aj4-ms-j9P"/>
                                        <constraint firstItem="ioi-T7-o8U" firstAttribute="top" secondItem="pCu-jy-CrO" secondAttribute="topMargin" id="epo-4e-AIb"/>
                                        <constraint firstItem="ioi-T7-o8U" firstAttribute="leading" secondItem="pCu-jy-CrO" secondAttribute="leadingMargin" id="hta-sk-gRL"/>
                                        <constraint firstItem="aFx-03-WhO" firstAttribute="leading" secondItem="pCu-jy-CrO" secondAttribute="leadingMargin" id="oUs-MQ-7uF"/>
                                        <constraint firstItem="aFx-03-WhO" firstAttribute="bottom" secondItem="pCu-jy-CrO" secondAttribute="bottomMargin" id="tqX-CR-Ag3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actAndSceneLabel" destination="JXr-vB-tQa" id="5CP-bU-9hL"/>
                                    <outlet property="characterLabel" destination="ioi-T7-o8U" id="eEe-nY-fNb"/>
                                    <outlet property="quotationTextView" destination="aFx-03-WhO" id="ezY-Mf-IvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efY-a0-ad0" id="cWy-An-ZBH"/>
                            <outlet property="delegate" destination="efY-a0-ad0" id="YEh-Yc-zHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z6m-6N-dus">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="mq9-yt-SyN">
                            <connections>
                                <segue destination="PuM-RU-yYl" kind="show" id="Q6u-Gq-Q7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrX-Jk-jPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="564"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="H4G-Sa-LlL">
            <objects>
                <viewController id="PuM-RU-yYl" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywb-2K-ksd"/>
                        <viewControllerLayoutGuide type="bottom" id="tJe-HM-TXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9O-Vx-LW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="1234567890abcdefjk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-zd-Hgc">
                                <rect key="frame" x="16" y="81" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="1234567890abcdefjk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59q-ZT-dLd">
                                <rect key="frame" x="211.5" y="81" width="92.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jxQ-QH-UA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-jt-Uc4">
                                <rect key="frame" x="20" y="122" width="59" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="-35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="sssss" image="sharemore_pic" backgroundImage="sharemore_other">
                                    <color key="titleColor" red="0.35717055539999998" green="1" blue="0.50151724919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="sharemore_pic" backgroundImage="sharemore_other_HL"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-gv-DIB" customClass="LCMenu">
                                <rect key="frame" x="35" y="452" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59q-ZT-dLd" firstAttribute="trailing" secondItem="s9O-Vx-LW1" secondAttribute="trailingMargin" id="3cT-6f-nEn"/>
                            <constraint firstItem="59q-ZT-dLd" firstAttribute="height" secondItem="Ifu-zd-Hgc" secondAttribute="height" id="ESI-u5-jFD"/>
                            <constraint firstItem="59q-ZT-dLd" firstAttribute="top" secondItem="ywb-2K-ksd" secondAttribute="bottom" constant="17" id="P5T-AB-7jS"/>
                            <constraint firstItem="59q-ZT-dLd" firstAttribute="leading" secondItem="Ifu-zd-Hgc" secondAttribute="trailing" constant="30" id="Uth-Kv-GUr"/>
                            <constraint firstItem="Ifu-zd-Hgc" firstAttribute="leading" secondItem="s9O-Vx-LW1" secondAttribute="leadingMargin" id="rKy-Ol-ioB"/>
                            <constraint firstItem="Ifu-zd-Hgc" firstAttribute="top" secondItem="ywb-2K-ksd" secondAttribute="bottom" constant="17" id="yqf-j7-goA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcb-cA-dJH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vc1-Ec-8a1">
                            <connections>
                                <segue destination="mNj-Rm-6fT" kind="show" id="iwn-f4-7yI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-DG-jq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="564"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="yHb-fI-QOb">
            <objects>
                <viewController id="mNj-Rm-6fT" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5H2-7w-4dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hds-RI-5dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEP-pb-FkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4r-v3-qHx">
                        <barButtonItem key="rightBarButtonItem" title="next" id="hDq-d9-uNO">
                            <connections>
                                <segue destination="qu9-mC-S0Y" kind="show" id="e8W-Pp-bwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="Ole-EP-aIN" id="tvt-i7-eVH"/>
                        <outlet property="bounceButton" destination="fy4-Va-qty" id="ePY-cN-jUl"/>
                        <outlet property="fadeButton" destination="8ld-eN-pfg" id="kM4-QG-v3X"/>
                        <outlet property="flipButton" destination="Fbp-IT-TyO" id="yhG-h5-0qw"/>
                        <outlet property="frontView" destination="gmx-PK-z9O" id="7sw-3d-OlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLm-h1-40W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" id="gmx-PK-z9O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" id="Ole-EP-aIN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <barButtonItem title="Dissolve" id="8ld-eN-pfg">
                    <connections>
                        <action selector="fateBtnClicked:" destination="mNj-Rm-6fT" id="95v-PK-Q1o"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Flip" id="Fbp-IT-TyO">
                    <connections>
                        <action selector="flipBtnClicked:" destination="mNj-Rm-6fT" id="qI2-i8-Wgw"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Bounce" id="fy4-Va-qty">
                    <connections>
                        <action selector="bounceBtnClicked:" destination="mNj-Rm-6fT" id="1G6-81-Ko3"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2645" y="564"/>
        </scene>
        <!--Toolbar View Controller-->
        <scene sceneID="TjZ-Oz-hks">
            <objects>
                <viewController id="qu9-mC-S0Y" customClass="ToolbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC6-Ti-kb2"/>
                        <viewControllerLayoutGuide type="bottom" id="rTS-JJ-80q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC3-dR-sSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-JU-eWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="0.0" y="0.0" width="44" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="qu9-mC-S0Y" id="NTH-kb-GMy"/>
                                    <outlet property="delegate" destination="qu9-mC-S0Y" id="dDr-dZ-BtF"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-Ji-yx7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iVS-K8-gzp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-iH-fe8">
                                            <rect key="frame" x="46" y="8" width="186" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-5K-dPz">
                                            <rect key="frame" x="8" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="6MC-44-aHV"/>
                                                <constraint firstAttribute="height" constant="35" id="j1r-nb-bAC"/>
                                            </constraints>
                                            <state key="normal" image="ToolViewInputVoice"/>
                                            <state key="highlighted" image="ToolViewInputVoiceHL"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-NS-DM1">
                                            <rect key="frame" x="277" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="DR2-kF-Ayn"/>
                                                <constraint firstAttribute="height" constant="35" id="sQ0-KK-YHV"/>
                                            </constraints>
                                            <state key="normal" image="ToolViewMore"/>
                                            <state key="highlighted" image="ToolViewMoreHL"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-WH-q6g">
                                            <rect key="frame" x="240" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1Oh-Mi-QN7"/>
                                                <constraint firstAttribute="width" constant="35" id="tfv-Tw-2Ys"/>
                                            </constraints>
                                            <state key="normal" image="ToolViewEmotion"/>
                                            <state key="highlighted" image="ToolViewEmotionHL"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IDd-NS-DM1" firstAttribute="top" secondItem="iVS-K8-gzp" secondAttribute="top" constant="5" id="0Qs-bs-TVE"/>
                                        <constraint firstAttribute="trailing" secondItem="IDd-NS-DM1" secondAttribute="trailing" constant="8" id="2mz-iY-WFo"/>
                                        <constraint firstItem="eJn-iH-fe8" firstAttribute="top" secondItem="iVS-K8-gzp" secondAttribute="top" constant="8" id="3ie-QU-6wb"/>
                                        <constraint firstItem="DbS-WH-q6g" firstAttribute="leading" secondItem="eJn-iH-fe8" secondAttribute="trailing" constant="8" id="Acv-8f-BYs"/>
                                        <constraint firstItem="Dwh-5K-dPz" firstAttribute="top" secondItem="iVS-K8-gzp" secondAttribute="top" constant="5" id="K2v-3x-vdc"/>
                                        <constraint firstAttribute="bottom" secondItem="eJn-iH-fe8" secondAttribute="bottom" constant="8" id="QBM-e7-baL"/>
                                        <constraint firstItem="IDd-NS-DM1" firstAttribute="leading" secondItem="DbS-WH-q6g" secondAttribute="trailing" constant="2" id="R1y-3h-odO"/>
                                        <constraint firstItem="Dwh-5K-dPz" firstAttribute="leading" secondItem="iVS-K8-gzp" secondAttribute="leading" constant="8" id="axQ-XM-GUz"/>
                                        <constraint firstAttribute="bottom" secondItem="IDd-NS-DM1" secondAttribute="bottom" constant="4" id="b5I-Z6-5PL"/>
                                        <constraint firstItem="DbS-WH-q6g" firstAttribute="top" secondItem="iVS-K8-gzp" secondAttribute="top" constant="4" id="dJq-rR-bxi"/>
                                        <constraint firstItem="eJn-iH-fe8" firstAttribute="leading" secondItem="Dwh-5K-dPz" secondAttribute="trailing" constant="3" id="eBQ-BW-qzp"/>
                                        <constraint firstAttribute="bottom" secondItem="DbS-WH-q6g" secondAttribute="bottom" constant="5" id="iIt-pT-nB1"/>
                                        <constraint firstAttribute="bottom" secondItem="Dwh-5K-dPz" secondAttribute="bottom" constant="4" id="mUD-cR-xhs"/>
                                        <constraint firstItem="IDd-NS-DM1" firstAttribute="leading" secondItem="DbS-WH-q6g" secondAttribute="trailing" constant="2" id="t3m-Nr-Ljk"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cmH-0n-dzf"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJa-Ji-yx7" firstAttribute="leading" secondItem="jC3-dR-sSb" secondAttribute="leading" id="DSy-e3-2qX"/>
                            <constraint firstItem="K7f-JU-eWW" firstAttribute="leading" secondItem="jC3-dR-sSb" secondAttribute="leading" id="JqK-cs-hGc"/>
                            <constraint firstItem="K7f-JU-eWW" firstAttribute="top" secondItem="jC3-dR-sSb" secondAttribute="top" id="KDJ-W2-XvT"/>
                            <constraint firstItem="rTS-JJ-80q" firstAttribute="top" secondItem="K7f-JU-eWW" secondAttribute="bottom" id="URW-mr-xwb"/>
                            <constraint firstAttribute="trailing" secondItem="K7f-JU-eWW" secondAttribute="trailing" id="a0A-Xq-azY"/>
                            <constraint firstItem="rTS-JJ-80q" firstAttribute="top" secondItem="JJa-Ji-yx7" secondAttribute="bottom" id="htQ-xf-D8a"/>
                            <constraint firstAttribute="trailing" secondItem="JJa-Ji-yx7" secondAttribute="trailing" id="jSr-2v-JKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAC-As-hFk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jJy-aj-qKS">
                            <connections>
                                <segue destination="fcY-2l-QcJ" kind="show" id="Oi4-gp-YpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="JJa-Ji-yx7" id="drC-bn-DmW"/>
                        <outlet property="tableViewBottomConstraint" destination="URW-mr-xwb" id="n3w-9C-E4w"/>
                        <outlet property="tableview" destination="K7f-JU-eWW" id="GFt-Ra-NBi"/>
                        <outlet property="textview" destination="eJn-iH-fe8" id="Sev-Cy-KNc"/>
                        <outlet property="toolbarBottomConstraint" destination="htQ-xf-D8a" id="aV4-sy-gG5"/>
                        <outlet property="toolbarHeightConstraint" destination="cmH-0n-dzf" id="S5l-af-cD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI6-3o-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="564"/>
        </scene>
        <!--Multiple Selection Edit Table View Controller-->
        <scene sceneID="H1N-Xp-L1h">
            <objects>
                <tableViewController id="fcY-2l-QcJ" customClass="MultipleSelectionEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kL-jj-yz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" id="XEM-8E-fgs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEM-8E-fgs" id="lQf-RU-xmG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcY-2l-QcJ" id="MIO-Rs-I18"/>
                            <outlet property="delegate" destination="fcY-2l-QcJ" id="ten-Gu-ODT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ql-A1-cii">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="0QU-up-Z8s">
                            <connections>
                                <action selector="editItemClicked:" destination="fcY-2l-QcJ" id="Q63-OQ-y7b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="yUq-p3-uJB">
                            <connections>
                                <segue destination="mcU-7D-4aG" kind="show" id="7zo-dG-nfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="dIc-xE-39h" id="PTV-Zx-t6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bke-Od-eow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dIc-xE-39h">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="标记为已读" id="vb8-Rm-nyi"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zOA-9E-QWp"/>
                        <barButtonItem title="删除" id="LN2-lV-mb7">
                            <connections>
                                <action selector="deleteItemClicked:" destination="fcY-2l-QcJ" id="C74-Iu-wNd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="4038" y="564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iyo-O5-JlC">
            <objects>
                <viewController id="mcU-7D-4aG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZl-yh-oNu"/>
                        <viewControllerLayoutGuide type="bottom" id="FMH-zp-Flj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO5-nB-MUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-no-QM0" customClass="FlowerView">
                                <rect key="frame" x="147" y="151" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.083725895810000006" green="0.78553109219999995" blue="0.29008639520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XyL-x8-PKh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tct-hy-7qk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-IA-g4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMa-KE-sJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMl-DQ-zbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Y1-PZ-8qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cDq-wU-w7p">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="efY-a0-ad0" kind="relationship" relationship="rootViewController" id="Xcc-Q1-Q0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KD-Al-lAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="ToolViewEmotionHL" width="35" height="35"/>
        <image name="ToolViewInputVoice" width="35" height="35"/>
        <image name="ToolViewInputVoiceHL" width="35" height="35"/>
        <image name="ToolViewMore" width="35" height="35"/>
        <image name="ToolViewMoreHL" width="35" height="35"/>
        <image name="image1" width="320" height="436"/>
        <image name="image2" width="320" height="436"/>
        <image name="sharemore_other" width="59" height="59"/>
        <image name="sharemore_other_HL" width="59" height="59"/>
        <image name="sharemore_pic" width="59" height="59"/>
    </resources>
</document>
